<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Divider" tabindex="-1" style="height: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
    <ui:TextField picking-mode="Ignore" label="Episode Number" value="filler text" readonly="true" focusable="false" binding-path="EpisodeNumber" tabindex="-1" />
    <ui:TextField picking-mode="Ignore" label="Episode Title" value="filler text" focusable="false" binding-path="EpisodeTitle" readonly="true" tabindex="-1" />
    <ui:TextField picking-mode="Ignore" label="Part Number" binding-path="PartNumber" readonly="true" tabindex="-1" />
    <ui:TextField picking-mode="Ignore" label="Shot Number" tabindex="-1" focusable="false" binding-path="ShotNumber" readonly="true" />
    <ui:TextField picking-mode="Ignore" label="Character" focusable="true" readonly="true" binding-path="AnimateCharacter" />
    <ui:VisualElement name="Divider" tabindex="-1" style="height: 10px;" />
    <ui:DropdownField label="Body" index="-1" name="Body" binding-path="Body" />
    <ui:DropdownField label="Upper Body" index="-1" name="UpperBody" binding-path="UpperBody" />
    <ui:DropdownField label="Head" index="-1" name="Head" binding-path="Head" />
    <ui:DropdownField label="Face" index="-1" name="Face" binding-path="Face" />
    <ui:DropdownField label="Left Hand" index="-1" name="LeftHand" binding-path="LeftHand" />
    <ui:DropdownField label="Right Hand" index="-1" name="RightHand" binding-path="RightHand" />
    <ui:DropdownField label="Generic" index="-1" name="Generic" binding-path="Generic" />
    <ui:TextField picking-mode="Ignore" label="Dialog" tabindex="-1" focusable="true" binding-path="Dialog" readonly="false" name="Dialog" />
    <ui:VisualElement name="Divider" tabindex="-1" style="height: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
    <ui:Button tabindex="4" text="Add To Character" display-tooltip-when-elided="true" name="AddToCharacterButton" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="AddToCharacterErrorMessage" binding-path="AnimateErrorMessage" label="Part Duration (s" style="color: rgb(255, 8, 8);" />
    <ui:VisualElement name="Divider" tabindex="-1" style="height: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
    <ui:TextField picking-mode="Ignore" label="VMC Status" binding-path="VmcStatus" readonly="true" />
    <ui:Button tabindex="4" text="Start Receiving VMC Packets" display-tooltip-when-elided="false" name="StartStopVmcReceiverButton" style="visibility: visible;" />
    <ui:Button tabindex="4" text="Record" display-tooltip-when-elided="false" name="StartStopVmcRecordingButton" style="visibility: hidden;" />
</ui:UXML>
