<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Divider" style="height: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
    <ui:TextField picking-mode="Ignore" label="Episode number" value="filler text" readonly="true" focusable="false" binding-path="EpisodeNumber" />
    <ui:TextField picking-mode="Ignore" label="Episode title" value="filler text" focusable="false" binding-path="EpisodeTitle" readonly="true" />
    <ui:TextField picking-mode="Ignore" label="Part number" binding-path="PartNumber" readonly="true" />
    <ui:TextField picking-mode="Ignore" label="Shot number" binding-path="ShotNumber" readonly="true" />
    <ui:VisualElement name="Divider" style="height: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
    <ui:DropdownField label="Position" index="0" name="SpeechBubblePosition" binding-path="SpeechBubblePosition" />
    <ui:TextField picking-mode="Ignore" label="Text" value="filler text" name="SpeechBubbleText" binding-path="SpeechBubbleText" multiline="true" />
    <ui:Toggle label="Auto wrap" name="SpeechBubbleAutoWrap" binding-path="SpeechBubbleAutoWrap" value="false" />
    <ui:VisualElement name="Divider" style="height: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
    <ui:Button tabindex="-1" text="Create Speech Bubble" display-tooltip-when-elided="true" name="CreateSpeechBubbleButton" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="false" name="CreateSpeechBubbleErrorMessage" binding-path="CreateSpeechBubbleErrorMessage" label="Text" password="false" multiline="true" text="&#10;" style="color: rgb(255, 8, 8);" />
</ui:UXML>
