<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Divider" tabindex="-1" style="height: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
    <ui:TextField picking-mode="Ignore" label="Episode number" value="filler text" readonly="true" focusable="false" binding-path="EpisodeNumber" tabindex="-1" />
    <ui:TextField picking-mode="Ignore" label="Episode title" value="filler text" focusable="false" binding-path="EpisodeTitle" readonly="true" tabindex="-1" />
    <ui:TextField picking-mode="Ignore" label="Part number" binding-path="PartNumber" readonly="true" tabindex="-1" />
    <ui:TextField picking-mode="Ignore" label="Shot number" tabindex="-1" focusable="false" binding-path="ShotNumber" readonly="true" />
    <ui:VisualElement name="Divider" tabindex="-1" style="height: 10px;" />
    <ui:DropdownField label="Character" index="0" choices="Sam,Hank/A,Hank/B" name="CharacterSelection" binding-path="CharacterSelection" />
    <ui:VisualElement name="Divider" tabindex="-1" style="height: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
    <ui:Button tabindex="4" text="Add Character" display-tooltip-when-elided="true" name="AddCharacterButton" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="AddCharacterErrorMessage" binding-path="AddCharacterErrorMessage" label="Part Duration (s" style="color: rgb(255, 8, 8);" />
</ui:UXML>
