<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Divider" style="height: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
    <ui:TextField picking-mode="Ignore" label="Episode number" value="filler text" readonly="true" focusable="false" binding-path="EpisodeNumber" />
    <ui:TextField picking-mode="Ignore" label="Episode title" value="filler text" focusable="false" binding-path="EpisodeTitle" readonly="true" />
    <ui:TextField picking-mode="Ignore" label="Part number" binding-path="PartNumber" readonly="true" />
    <ui:VisualElement name="Divider" style="height: 10px;" />
    <ui:TextField picking-mode="Ignore" label="Shot number" name="ShotNumber" binding-path="ShotNumber" />
    <ui:DropdownField label="Recording type" index="0" choices="Movie,Image" name="RecordingType" binding-path="RecordingType" />
    <ui:DropdownField label="Camera type" index="0" choices="8mm,65mm,70mm" name="CameraType" binding-path="CameraType" />
    <ui:DropdownField label="Camera position" index="0" choices="Scene View,prefab 1,prefab 2" name="CameraPosition" binding-path="CameraPosition" />
    <ui:VisualElement name="Divider" style="height: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
    <ui:Button tabindex="-1" text="Create Shot" display-tooltip-when-elided="true" name="CreateShotButton" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="CreateShotErrorMessage" binding-path="CreateShotErrorMessage" label="Part Duration (s" style="color: rgb(255, 8, 8);" />
</ui:UXML>
